MYSQL_DATABASE=epytodo
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
PORT=5000
SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNDU3MTM4NiwiaWF0IjoxNzE0NTcxMzg2fQ.EhKJRGjFBrbnWEkLnWVbvUfyN8WtaPnewPeap7l5IqQ
